# jemdoc: menu{MENU}{index.html}, nofooter  
== Aris Kanellopoulos

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
*Ph.D. candidate*,\n 
[https://ae.gatech.edu/ The Daniel Guggenheim School of Aerospace Engineering], [https://www.gatech.edu/ Georgia Institute of Technology]
~~~

== Contact
*Mail:* The Daniel Guggenheim School of Aerospace Engineering,\n
	Montgomery Knight Building, Office 208,\n
	Georgia Institute of Technology,
	270 Ferst Drive, NW, Atlanta, GA 30332-0150, USA

== About me
Aris Kanellopoulos was born in Athens, Greece. He received the Diploma (5 year degree, equivalent to a Master of Science) in Mechanical Engineering from the National Technical University of Athens, Greece in 2017. There he worked as a research assistant at the Control Systems Lab under the direction of Professor [http://www.controlsystemslab.gr/kkyria/ Kostas Kyriakopoulos]. Until 2018, he studied at the Kevin T. Crofton Department of Aerospace and Ocean Engineering at Virginia Tech. He is currently working towards a Ph.D. in Aerospace Engineering at Georgia Institute of Technology, working with Professor [http://kyriakos.ae.gatech.edu/ Kyriakos G. Vamvoudakis].

== Research
My research interests lie in the intersection of *control theory, game theory, reinforcement learning and cyber-physical security.* 
I am interested in problems of autonomy in complex, large-scale systems interacting in human-centric environments, focusing on the design of control and decision-making strategies that render those systems safe and secure.

== Research News
- Our paper on *'Towards Intelligent Security for Unmanned Aerial Vehicles: A Taxonomy of Attacks, Faults, and Detection Mechanisms'* has been accepted for presentation at the 2022 AIAA SciTech Forum.




